node-id = "cache-0"
node-id =${?NODE_ID}
pool-id = "cache-pool-0"
pool-id = ${?POOL_ID}

pool = {
  hostname ="localhost"
  port = 3000
}
pool.hostname = ${?POOL_HOSTNAME}
pool.port = ${?POOL_PORT}
//
//
key-store  = {
  nodes = [
    {
      node-id = "ch-0"
      host = "localhost",
      port=5600
    },
    {
      node-id = "ch-1"
      host = "localhost",
      port=5601
    },
    {
      node-id = "ch-2"
      host = "localhost",
      port=5602
    }
  ]
}
//
cache-policy = "LRU"
cache-policy = ${?CACHE_POLICY}
cache-size   = 1
cache-size   = ${?CACHE_SIZE}
cache-nodes = ["cache-0","cache-1","cache-2"]
cache-nodes = ${?CACHE_NODES}
//
sync-nodes = ["sync-0"]
sync-nodes = ${?SINK_NODES}
//
clouds = ["cloud-0"]
clouds = ${?CLOUDS}
//
level = 0
level = ${?LEVEL}
//



load-balancer = {
  zero = {
      exchange ="load-balancer-0",
      routing-key = "load-balancer-0.lb-0",
      ip ="localhost",
      port  = 3000
  }
  one = {
    exchange ="load-balancer-1",
    routing-key = "load-balancer-1.lb-1",
    ip ="localhost",
    port  = 3001
  }
  cloud = {
    exchange = ""
    routing-key =""
    ip = "localhost"
    port = 3002
  }
}


load-balancer.zero.ip = ${?LOAD_BALANCER_ZERO_IP}
load-balancer.zero.port = ${?LOAD_BALANCER_ZERO_PORT}
//
load-balancer.one.ip = ${?LOAD_BALANCER_ONE_IP}
load-balancer.one.port = ${?LOAD_BALANCER_ONE_PORT}
//
load-balancer.cloud.ip = ${?LOAD_BALANCER_CLOUD_IP}
load-balancer.cloud.port = ${?LOAD_BALANCER_CLOUD_PORT}

total-storage-capacity = 40000000000
total-storage-capacity = ${?TOTAL_STORAGE_SPACE}
total-memory-capacity = 1000000000
total-memory-capacity = ${?TOTAL_MEMORY_CAPACITY}
// Dropbox
dropbox-access-token = "6n9TxLVwdIIAAAAAAAAAAYV7zgDdr3XQmf9QTgfdswVNM6RFGjH-Z9wDw9RQlMie"
dropbox-access-token = ${?DROPBOX_ACCESS_TOKEN}

//Http
host = "0.0.0.0"
host = ${?NODE_HOST}
port = 4000
port = ${?NODE_PORT}
//
replication-factor = 2
replication-factor = ${?REPLICATION_FACTOR}
exchange-name = "default"
storage-path = "/home/nacho/Programming/Scala/cache-node/target/data"

//storage-path = "/test/data"
storage-path = ${?STORAGE_PATH}
//