node-id = "cache-0"
node-id =${?NODE_ID}
pool-id = "cache-pool-0"
pool-id = ${?POOL_ID}
host = "0.0.0.0"
host = ${?NODE_HOST}
port = 4000
port = ${?NODE_PORT}
//
cloud-enabled = false
cloud-enabled = ${?CLOUD_ENABLED}
cache-pool = {
  hostname = "localhost"
  port = 3001
}
cache-pool.hostname = ${?CACHE_POOL_HOSTNAME}
cache-pool.port = ${?CACHE_POOL_PORT}
pool = {
  hostname ="localhost"
  port = 3000
}
pool.hostname = ${?POOL_HOSTNAME}
pool.port = ${?POOL_PORT}
cache-policy = "LRU"
cache-policy = ${?CACHE_POLICY}
cache-size   = 1
cache-size   = ${?CACHE_SIZE}
level = 0
level = ${?LEVEL}
//

total-storage-capacity = 40000000000
total-storage-capacity = ${?TOTAL_STORAGE_SPACE}
// Dropbox
dropbox-access-token = "6n9TxLVwdIIAAAAAAAAAAYV7zgDdr3XQmf9QTgfdswVNM6RFGjH-Z9wDw9RQlMie"
dropbox-access-token = ${?DROPBOX_ACCESS_TOKEN}
//Http
in-memory = false
in-memory = ${?IN_MEMORY}
storage-path = "/home/nacho/Programming/Scala/cache-node/target/data"
storage-path = ${?STORAGE_PATH}
monitoring-delay-ms = 1000
monitoring-delay-ms = ${?MONITORING_DELAY_MS}
experiment-id = "SP5"
experiment-id = ${?EXPERIMENT_ID}
api-version = 2
api-version = ${?API_VERSION}
service-replicator = {
  hostname = "localhost"
  port     = 1025
}
service-replicator.hostname = ${?SERVICE_REPLICATOR_HOSTNAME}
service-replicator.port = ${?SERVICE_REPLICATOR_PORT}
interval-ms = 1000
interval-ms = ${?INTERVAL_MS}